<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArcanaNet - Gateway</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        html {
            font-size: 1.2rem;
        }
        @media screen and (max-width: 1900px) {
            html { font-size: 1rem; }
        }
        @media screen and (max-width: 1500px) {
            html { font-size: 0.9rem; }
        }
        @media screen and (max-width: 1200px) {
            html { font-size: 0.8rem; }
        }
        @media screen and (max-width: 1000px) {
            html { font-size: 0.65rem; }
        }
        .col {
            padding: 0;
        }
        .arcane-container-header {
            border-bottom: 0.2rem solid #00ffff;
            max-width: max-content;
            padding-right: 1rem;
            margin-bottom: 1rem;
            font-weight: bolder;
        }
        /* Chrome, Edge, and Safari scrollbar styling */
        *::-webkit-scrollbar {
            height: 10px;
            width: 10px;
        }
        *::-webkit-scrollbar-track {
            background: transparent;
        }
        *::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgb(61, 61, 67);
        }
        *::-webkit-scrollbar-thumb:hover,
        *::-webkit-scrollbar-thumb:active {
            background-color: rgb(61, 61, 67);
        }
        body {
            background: rgb(34, 27, 41);
            overflow: hidden;
            font-family: 'Consolas', 'Monaco', 'Lucida Console', 'Courier New', monospace;
        }
        .game-window-container {
            height: 100%;
            width: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .game-window {
            width: 100%;
            height: 100%;
            display: block;
        }
        canvas:focus {
            outline: none;
        }
        @keyframes rgb-gradient {
            0% { outline-color: rgb(2,232,165); }
            50% { outline-color: rgb(0,184,255); }
            100% { outline-color: rgb(2,232,165); }
        }
        .terminal {
            height: 99vh;
        }
        .arcane-container {
            box-sizing: border-box;
            color: white;
            background: #1f1f23;
            padding: 0.6rem;
            outline: 0.2rem solid #c14848;
            background-origin: padding-box;
            background-repeat: no-repeat;
            animation: rgb-gradient 60s linear infinite;
            margin: 0.2rem;
            display: block;
        }
        .arcane-container-item {
            margin: 5px 0 1rem 0;
            cursor: pointer;
            text-align: start;
            border-bottom: 0.2rem solid;
            margin-right: 1rem;
        }
        .arcane-container-item:hover,
        .arcane-container-item:focus {
            outline: none;
        }
        .arcane-container-item.active {
            color: #69e061;
            transition: 0.2s;
            margin-right: 0;
        }
        .cursor {
            color: #00fffb;
            transition: 1s;
        }
        .arcane-container.terminal {
            padding: 0;
            border: 0;
            overflow: hidden;
        }
        .scanner {
            height: 99vh;
            overflow-x: hidden;
            overflow-y: auto;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-3">
            <div class="row">
                <div class="arcane-container scanner">
                    <div id="active-menu">
                        <div class="arcane-container-header">Header Text</div>
                        <div class="arcane-container-item">Item Text</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-9">
            <div class="row">
                <div class="col">
                    <div class="arcane-container terminal">
                        <div class="game-window-container">
                            <canvas width="100%" height="100%" class="game-window" id="glcanvas" tabindex="1"></canvas>
                            <script src="https://not-fl3.github.io/miniquad-samples/mq_js_bundle.js"></script>
                            <script>
                                load("r_tile_world.wasm");
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    let currentMenu = ".arcane-container-item";
    let menuItems = document.querySelectorAll(currentMenu);

    menuItems.forEach(menuItem => {
        addIndicator(menuItem);
        menuItem.addEventListener("mouseenter", function () {
            let cursors = menuItem.querySelectorAll(".cursor");
            cursors.forEach(cursor => menuItem.removeChild(cursor));
            let oldIndicators = menuItem.querySelectorAll(".indicator");
            oldIndicators.forEach(indicator => menuItem.removeChild(indicator));
            menuItem.classList.add("active");
            addCursor(menuItem);
        });
        menuItem.addEventListener("mouseleave", function () {
            let cursors = menuItem.querySelectorAll(".cursor");
            cursors.forEach(cursor => menuItem.removeChild(cursor));
            addIndicator(menuItem);
            menuItem.classList.remove("active");
        });

        function addIndicator(menuItem) {
            let oldIndicators = menuItem.querySelectorAll(".indicator");
            oldIndicators.forEach(indicator => menuItem.removeChild(indicator));
            let cursors = menuItem.querySelectorAll(".cursor");
            cursors.forEach(cursor => menuItem.removeChild(cursor));
            let indicator = document.createElement("span");
            indicator.classList.add("indicator");
            indicator.innerText = "● ";
            menuItem.prepend(indicator);
        }

        function addCursor(menuItem) {
            let cursor = document.createElement("span");
            cursor.innerText = "➜ ";
            cursor.classList.add("cursor");
            menuItem.prepend(cursor);
        }
    });
</script>
</body>
</html>
